IMPORT=1
FROM=2
COMPONENT=3
INJECTABLE=4
EXPORT=5
CLASS=6
SELECTOR=7
STANDALONE=8
IMPORTS=9
STYLEURL=10
TEMPLATEURL=11
TEMPLATE=12
PROVIDEDIN=13
INTERFACE=14
PIXIL=15
STYLE=16
CLICK=17
AUTO=18
SRC=19
ALT=20
IF=21
IMG=22
TYPE=23
INPUT=24
PLACEHOLDER=25
PADDING=26
LBRACE=27
RBRACE=28
LBRACK=29
RBRACK=30
LPAREN=31
RPAREN=32
COLON=33
SEMI=34
COMMA=35
DOT=36
ASSIGN=37
QUOTE=38
DQUOTE=39
PERCENT=40
BACKTICK=41
EXCLAMATION=42
QUESTION=43
WS=44
BOOLEAN=45
RETURN=46
STRING=47
IDENTIFIER=48
NUMBER=49
TAG_OPEN=50
TAG_CLOSE=51
SLASH=52
HEXADECIMALCOLOR=53
ATTR_NAME=54
ATTR_VALUE=55
OPERATION=56
'import'=1
'from'=2
'@Component'=3
'@Injectable'=4
'export'=5
'class'=6
'selector'=7
'standalone'=8
'imports'=9
'styleUrls'=10
'templateUrl'=11
'template'=12
'providedIn'=13
'interface'=14
'px'=15
'style'=16
'click'=17
'auto'=18
'src'=19
'alt'=20
'if'=21
'img'=22
'type'=23
'input'=24
'placeholder'=25
'padding'=26
'{'=27
'}'=28
'['=29
']'=30
'('=31
')'=32
':'=33
';'=34
','=35
'.'=36
'='=37
'\''=38
'"'=39
'%'=40
'`'=41
'!'=42
'?'=43
'return'=46
'<'=50
'>'=51
'/'=52
'#'=53
