IMPORT=1
FROM=2
COMPONENT=3
INJECTABLE=4
EXPORT=5
CLASS=6
SELECTOR=7
STANDALONE=8
IMPORTS=9
STYLEURL=10
TEMPLATEURL=11
TEMPLATE=12
PROVIDEDIN=13
INTERFACE=14
PIXIL=15
STYLE=16
CLICK=17
AUTO=18
SRC=19
ALT=20
IF=21
IMG=22
TYPE=23
INPUT=24
PLACEHOLDER=25
LBRACE=26
RBRACE=27
LBRACK=28
RBRACK=29
LPAREN=30
RPAREN=31
COLON=32
SEMI=33
COMMA=34
DOT=35
ASSIGN=36
QUOTE=37
DQUOTE=38
PERCENT=39
BACKTICK=40
EXCLAMATION=41
QUESTION=42
WS=43
BOOLEAN=44
RETURN=45
STRING=46
IDENTIFIER=47
NUMBER=48
TAG_OPEN=49
TAG_CLOSE=50
SLASH=51
HEXADECIMALCOLOR=52
ATTR_NAME=53
ATTR_VALUE=54
OPERATION=55
'import'=1
'from'=2
'@Component'=3
'@Injectable'=4
'export'=5
'class'=6
'selector'=7
'standalone'=8
'imports'=9
'styleUrls'=10
'templateUrl'=11
'template'=12
'providedIn'=13
'interface'=14
'px'=15
'style'=16
'click'=17
'auto'=18
'src'=19
'alt'=20
'if'=21
'img'=22
'type'=23
'input'=24
'placeholder'=25
'{'=26
'}'=27
'['=28
']'=29
'('=30
')'=31
':'=32
';'=33
','=34
'.'=35
'='=36
'\''=37
'"'=38
'%'=39
'`'=40
'!'=41
'?'=42
'return'=45
'<'=49
'>'=50
'/'=51
'#'=52
