token literal names:
null
'import'
'from'
'@Component'
'@Injectable'
'export'
'class'
'selector'
'standalone'
'imports'
'styleUrls'
'templateUrl'
'template'
'providedIn'
'interface'
'px'
'style'
'click'
'auto'
'src'
'alt'
'if'
'img'
'type'
'input'
'placeholder'
'padding'
'{'
'}'
'['
']'
'('
')'
':'
';'
','
'.'
'='
'\''
'"'
'%'
'`'
'!'
'?'
null
null
'return'
null
null
null
'<'
'>'
'/'
'#'
null
null
null

token symbolic names:
null
IMPORT
FROM
COMPONENT
INJECTABLE
EXPORT
CLASS
SELECTOR
STANDALONE
IMPORTS
STYLEURL
TEMPLATEURL
TEMPLATE
PROVIDEDIN
INTERFACE
PIXIL
STYLE
CLICK
AUTO
SRC
ALT
IF
IMG
TYPE
INPUT
PLACEHOLDER
PADDING
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN
COLON
SEMI
COMMA
DOT
ASSIGN
QUOTE
DQUOTE
PERCENT
BACKTICK
EXCLAMATION
QUESTION
WS
BOOLEAN
RETURN
STRING
IDENTIFIER
NUMBER
TAG_OPEN
TAG_CLOSE
SLASH
HEXADECIMALCOLOR
ATTR_NAME
ATTR_VALUE
OPERATION

rule names:
app
appContent
interfaceDecl
importStatement
importItems
serviceDecl
componentDecl
componentdata
selector
standalone
imports
styleUrls
templateUrl
templateDecl
html
imageTag
inputTag
completeTag
openTag
attributeHTML
styling
styleElement
styleAssign
styleNumber
styleColor
extention
styleOnly
stylePadding
click
src
srcFunc
alt
altFunc
starEle
type
bracket2Ele
bracket1Ele
questionEle
placeholder
tagBody
closeTag
commentTag
expression
dotIdentifier
classDecl
classBody
variableDecl
arrayDecl
functionDecl
paramList
parameter
functionCall
functionCallBody
expressionBody
bracketBody
body
special
functionBody
returnStmt
statement
assignStatement
plusStatement
ifStatement
ifCondition
ifBody


atn:
[4, 1, 56, 689, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 5, 0, 132, 8, 0, 10, 0, 12, 0, 135, 9, 0, 1, 0, 5, 0, 138, 8, 0, 10, 0, 12, 0, 141, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 147, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 155, 8, 2, 10, 2, 12, 2, 158, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 173, 8, 4, 10, 4, 12, 4, 176, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 191, 8, 6, 10, 6, 12, 6, 194, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 205, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 221, 8, 10, 10, 10, 12, 10, 224, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 234, 8, 11, 10, 11, 12, 11, 237, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 249, 8, 13, 10, 13, 12, 13, 252, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 260, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 265, 8, 15, 10, 15, 12, 15, 268, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 275, 8, 16, 10, 16, 12, 16, 278, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 4, 17, 284, 8, 17, 11, 17, 12, 17, 285, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 293, 8, 18, 10, 18, 12, 18, 296, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 312, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 318, 8, 20, 10, 20, 12, 20, 321, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 330, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 337, 8, 22, 10, 22, 12, 22, 340, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 348, 8, 23, 10, 23, 12, 23, 351, 9, 23, 4, 23, 353, 8, 23, 11, 23, 12, 23, 354, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 363, 8, 24, 1, 24, 3, 24, 366, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 374, 8, 25, 1, 25, 3, 25, 377, 8, 25, 1, 25, 1, 25, 3, 25, 381, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 392, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 428, 8, 32, 10, 32, 12, 32, 431, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 485, 8, 39, 11, 39, 12, 39, 486, 1, 39, 3, 39, 490, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 499, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 511, 8, 41, 10, 41, 12, 41, 514, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 523, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 528, 8, 43, 10, 43, 12, 43, 531, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 538, 8, 44, 10, 44, 12, 44, 541, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 548, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 568, 8, 48, 1, 48, 1, 48, 1, 48, 5, 48, 573, 8, 48, 10, 48, 12, 48, 576, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 583, 8, 49, 10, 49, 12, 49, 586, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 595, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 602, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 607, 8, 53, 10, 53, 12, 53, 610, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 616, 8, 54, 10, 54, 12, 54, 619, 9, 54, 3, 54, 621, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 629, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 643, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 651, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 657, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 669, 8, 62, 1, 62, 1, 62, 1, 62, 5, 62, 674, 8, 62, 10, 62, 12, 62, 677, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 687, 8, 64, 1, 64, 0, 0, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 0, 707, 0, 133, 1, 0, 0, 0, 2, 146, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 161, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 177, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 204, 1, 0, 0, 0, 16, 206, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 259, 1, 0, 0, 0, 30, 261, 1, 0, 0, 0, 32, 271, 1, 0, 0, 0, 34, 281, 1, 0, 0, 0, 36, 289, 1, 0, 0, 0, 38, 311, 1, 0, 0, 0, 40, 313, 1, 0, 0, 0, 42, 329, 1, 0, 0, 0, 44, 331, 1, 0, 0, 0, 46, 343, 1, 0, 0, 0, 48, 358, 1, 0, 0, 0, 50, 380, 1, 0, 0, 0, 52, 382, 1, 0, 0, 0, 54, 385, 1, 0, 0, 0, 56, 395, 1, 0, 0, 0, 58, 403, 1, 0, 0, 0, 60, 407, 1, 0, 0, 0, 62, 415, 1, 0, 0, 0, 64, 419, 1, 0, 0, 0, 66, 434, 1, 0, 0, 0, 68, 439, 1, 0, 0, 0, 70, 443, 1, 0, 0, 0, 72, 453, 1, 0, 0, 0, 74, 461, 1, 0, 0, 0, 76, 475, 1, 0, 0, 0, 78, 498, 1, 0, 0, 0, 80, 500, 1, 0, 0, 0, 82, 505, 1, 0, 0, 0, 84, 522, 1, 0, 0, 0, 86, 524, 1, 0, 0, 0, 88, 532, 1, 0, 0, 0, 90, 547, 1, 0, 0, 0, 92, 549, 1, 0, 0, 0, 94, 554, 1, 0, 0, 0, 96, 564, 1, 0, 0, 0, 98, 579, 1, 0, 0, 0, 100, 587, 1, 0, 0, 0, 102, 591, 1, 0, 0, 0, 104, 601, 1, 0, 0, 0, 106, 603, 1, 0, 0, 0, 108, 611, 1, 0, 0, 0, 110, 624, 1, 0, 0, 0, 112, 630, 1, 0, 0, 0, 114, 642, 1, 0, 0, 0, 116, 644, 1, 0, 0, 0, 118, 650, 1, 0, 0, 0, 120, 652, 1, 0, 0, 0, 122, 660, 1, 0, 0, 0, 124, 665, 1, 0, 0, 0, 126, 680, 1, 0, 0, 0, 128, 686, 1, 0, 0, 0, 130, 132, 3, 6, 3, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 139, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 1, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 147, 3, 4, 2, 0, 143, 147, 3, 12, 6, 0, 144, 147, 3, 10, 5, 0, 145, 147, 3, 88, 44, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 3, 1, 0, 0, 0, 148, 149, 5, 14, 0, 0, 149, 150, 5, 48, 0, 0, 150, 156, 5, 27, 0, 0, 151, 152, 3, 100, 50, 0, 152, 153, 5, 34, 0, 0, 153, 155, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 28, 0, 0, 160, 5, 1, 0, 0, 0, 161, 162, 5, 1, 0, 0, 162, 163, 5, 27, 0, 0, 163, 164, 3, 8, 4, 0, 164, 165, 5, 28, 0, 0, 165, 166, 5, 2, 0, 0, 166, 167, 5, 47, 0, 0, 167, 168, 5, 34, 0, 0, 168, 7, 1, 0, 0, 0, 169, 174, 5, 48, 0, 0, 170, 171, 5, 35, 0, 0, 171, 173, 5, 48, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 9, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 4, 0, 0, 178, 179, 5, 31, 0, 0, 179, 180, 5, 13, 0, 0, 180, 181, 5, 33, 0, 0, 181, 182, 5, 47, 0, 0, 182, 183, 5, 32, 0, 0, 183, 11, 1, 0, 0, 0, 184, 185, 5, 3, 0, 0, 185, 186, 5, 31, 0, 0, 186, 187, 5, 27, 0, 0, 187, 192, 3, 14, 7, 0, 188, 189, 5, 35, 0, 0, 189, 191, 3, 14, 7, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 28, 0, 0, 196, 197, 5, 32, 0, 0, 197, 13, 1, 0, 0, 0, 198, 205, 3, 16, 8, 0, 199, 205, 3, 18, 9, 0, 200, 205, 3, 20, 10, 0, 201, 205, 3, 22, 11, 0, 202, 205, 3, 24, 12, 0, 203, 205, 3, 26, 13, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 15, 1, 0, 0, 0, 206, 207, 5, 7, 0, 0, 207, 208, 5, 33, 0, 0, 208, 209, 5, 47, 0, 0, 209, 17, 1, 0, 0, 0, 210, 211, 5, 8, 0, 0, 211, 212, 5, 33, 0, 0, 212, 213, 5, 45, 0, 0, 213, 19, 1, 0, 0, 0, 214, 215, 5, 9, 0, 0, 215, 216, 5, 33, 0, 0, 216, 217, 5, 29, 0, 0, 217, 222, 5, 48, 0, 0, 218, 219, 5, 35, 0, 0, 219, 221, 5, 48, 0, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 30, 0, 0, 226, 21, 1, 0, 0, 0, 227, 228, 5, 16, 0, 0, 228, 229, 5, 33, 0, 0, 229, 230, 5, 29, 0, 0, 230, 235, 5, 47, 0, 0, 231, 232, 5, 35, 0, 0, 232, 234, 5, 47, 0, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 30, 0, 0, 239, 23, 1, 0, 0, 0, 240, 241, 5, 11, 0, 0, 241, 242, 5, 33, 0, 0, 242, 243, 5, 47, 0, 0, 243, 25, 1, 0, 0, 0, 244, 245, 5, 12, 0, 0, 245, 246, 5, 33, 0, 0, 246, 250, 5, 41, 0, 0, 247, 249, 3, 28, 14, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 41, 0, 0, 254, 27, 1, 0, 0, 0, 255, 260, 3, 30, 15, 0, 256, 260, 3, 32, 16, 0, 257, 260, 3, 34, 17, 0, 258, 260, 3, 82, 41, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 29, 1, 0, 0, 0, 261, 262, 5, 50, 0, 0, 262, 266, 5, 22, 0, 0, 263, 265, 3, 38, 19, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 51, 0, 0, 270, 31, 1, 0, 0, 0, 271, 272, 5, 50, 0, 0, 272, 276, 5, 24, 0, 0, 273, 275, 3, 38, 19, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 51, 0, 0, 280, 33, 1, 0, 0, 0, 281, 283, 3, 36, 18, 0, 282, 284, 3, 78, 39, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 3, 80, 40, 0, 288, 35, 1, 0, 0, 0, 289, 290, 5, 50, 0, 0, 290, 294, 5, 48, 0, 0, 291, 293, 3, 38, 19, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 51, 0, 0, 298, 37, 1, 0, 0, 0, 299, 312, 3, 40, 20, 0, 300, 312, 3, 56, 28, 0, 301, 312, 3, 58, 29, 0, 302, 312, 3, 60, 30, 0, 303, 312, 3, 62, 31, 0, 304, 312, 3, 64, 32, 0, 305, 312, 3, 66, 33, 0, 306, 312, 3, 68, 34, 0, 307, 312, 3, 70, 35, 0, 308, 312, 3, 72, 36, 0, 309, 312, 3, 74, 37, 0, 310, 312, 3, 76, 38, 0, 311, 299, 1, 0, 0, 0, 311, 300, 1, 0, 0, 0, 311, 301, 1, 0, 0, 0, 311, 302, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 39, 1, 0, 0, 0, 313, 314, 5, 16, 0, 0, 314, 315, 5, 37, 0, 0, 315, 319, 5, 39, 0, 0, 316, 318, 3, 42, 21, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 39, 0, 0, 323, 41, 1, 0, 0, 0, 324, 330, 3, 44, 22, 0, 325, 330, 3, 46, 23, 0, 326, 330, 3, 48, 24, 0, 327, 330, 3, 52, 26, 0, 328, 330, 3, 54, 27, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 43, 1, 0, 0, 0, 331, 332, 5, 48, 0, 0, 332, 333, 5, 33, 0, 0, 333, 338, 5, 48, 0, 0, 334, 335, 5, 35, 0, 0, 335, 337, 5, 48, 0, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 34, 0, 0, 342, 45, 1, 0, 0, 0, 343, 344, 5, 48, 0, 0, 344, 352, 5, 33, 0, 0, 345, 349, 5, 49, 0, 0, 346, 348, 3, 50, 25, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 345, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 34, 0, 0, 357, 47, 1, 0, 0, 0, 358, 359, 5, 48, 0, 0, 359, 360, 5, 33, 0, 0, 360, 362, 5, 53, 0, 0, 361, 363, 5, 49, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 366, 5, 48, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 34, 0, 0, 368, 49, 1, 0, 0, 0, 369, 381, 5, 15, 0, 0, 370, 381, 5, 48, 0, 0, 371, 373, 5, 53, 0, 0, 372, 374, 5, 49, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 377, 5, 48, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 381, 1, 0, 0, 0, 378, 381, 5, 40, 0, 0, 379, 381, 5, 18, 0, 0, 380, 369, 1, 0, 0, 0, 380, 370, 1, 0, 0, 0, 380, 371, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 51, 1, 0, 0, 0, 382, 383, 5, 48, 0, 0, 383, 384, 5, 34, 0, 0, 384, 53, 1, 0, 0, 0, 385, 386, 5, 26, 0, 0, 386, 387, 5, 33, 0, 0, 387, 388, 5, 49, 0, 0, 388, 391, 5, 15, 0, 0, 389, 390, 5, 49, 0, 0, 390, 392, 5, 15, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 34, 0, 0, 394, 55, 1, 0, 0, 0, 395, 396, 5, 31, 0, 0, 396, 397, 5, 17, 0, 0, 397, 398, 5, 32, 0, 0, 398, 399, 5, 37, 0, 0, 399, 400, 5, 39, 0, 0, 400, 401, 3, 102, 51, 0, 401, 402, 5, 39, 0, 0, 402, 57, 1, 0, 0, 0, 403, 404, 5, 19, 0, 0, 404, 405, 5, 37, 0, 0, 405, 406, 5, 47, 0, 0, 406, 59, 1, 0, 0, 0, 407, 408, 5, 29, 0, 0, 408, 409, 5, 19, 0, 0, 409, 410, 5, 30, 0, 0, 410, 411, 5, 37, 0, 0, 411, 412, 5, 39, 0, 0, 412, 413, 3, 84, 42, 0, 413, 414, 5, 39, 0, 0, 414, 61, 1, 0, 0, 0, 415, 416, 5, 20, 0, 0, 416, 417, 5, 37, 0, 0, 417, 418, 5, 47, 0, 0, 418, 63, 1, 0, 0, 0, 419, 420, 5, 29, 0, 0, 420, 421, 5, 20, 0, 0, 421, 422, 5, 30, 0, 0, 422, 423, 5, 37, 0, 0, 423, 424, 5, 39, 0, 0, 424, 429, 3, 84, 42, 0, 425, 426, 5, 56, 0, 0, 426, 428, 3, 84, 42, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 39, 0, 0, 433, 65, 1, 0, 0, 0, 434, 435, 5, 56, 0, 0, 435, 436, 5, 48, 0, 0, 436, 437, 5, 37, 0, 0, 437, 438, 5, 47, 0, 0, 438, 67, 1, 0, 0, 0, 439, 440, 5, 23, 0, 0, 440, 441, 5, 37, 0, 0, 441, 442, 5, 47, 0, 0, 442, 69, 1, 0, 0, 0, 443, 444, 5, 29, 0, 0, 444, 445, 5, 31, 0, 0, 445, 446, 5, 48, 0, 0, 446, 447, 5, 32, 0, 0, 447, 448, 5, 30, 0, 0, 448, 449, 5, 37, 0, 0, 449, 450, 5, 39, 0, 0, 450, 451, 3, 84, 42, 0, 451, 452, 5, 39, 0, 0, 452, 71, 1, 0, 0, 0, 453, 454, 5, 31, 0, 0, 454, 455, 3, 84, 42, 0, 455, 456, 5, 32, 0, 0, 456, 457, 5, 37, 0, 0, 457, 458, 5, 39, 0, 0, 458, 459, 3, 102, 51, 0, 459, 460, 5, 39, 0, 0, 460, 73, 1, 0, 0, 0, 461, 462, 5, 29, 0, 0, 462, 463, 5, 16, 0, 0, 463, 464, 5, 36, 0, 0, 464, 465, 3, 84, 42, 0, 465, 466, 5, 30, 0, 0, 466, 467, 5, 37, 0, 0, 467, 468, 5, 39, 0, 0, 468, 469, 3, 84, 42, 0, 469, 470, 5, 43, 0, 0, 470, 471, 3, 84, 42, 0, 471, 472, 5, 33, 0, 0, 472, 473, 3, 84, 42, 0, 473, 474, 5, 39, 0, 0, 474, 75, 1, 0, 0, 0, 475, 476, 5, 25, 0, 0, 476, 477, 5, 37, 0, 0, 477, 478, 5, 47, 0, 0, 478, 77, 1, 0, 0, 0, 479, 499, 3, 34, 17, 0, 480, 499, 3, 30, 15, 0, 481, 499, 3, 32, 16, 0, 482, 499, 3, 82, 41, 0, 483, 485, 3, 84, 42, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 5, 42, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 499, 1, 0, 0, 0, 491, 492, 5, 27, 0, 0, 492, 493, 5, 27, 0, 0, 493, 494, 3, 84, 42, 0, 494, 495, 5, 28, 0, 0, 495, 496, 5, 28, 0, 0, 496, 499, 1, 0, 0, 0, 497, 499, 5, 56, 0, 0, 498, 479, 1, 0, 0, 0, 498, 480, 1, 0, 0, 0, 498, 481, 1, 0, 0, 0, 498, 482, 1, 0, 0, 0, 498, 484, 1, 0, 0, 0, 498, 491, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 79, 1, 0, 0, 0, 500, 501, 5, 50, 0, 0, 501, 502, 5, 52, 0, 0, 502, 503, 5, 48, 0, 0, 503, 504, 5, 51, 0, 0, 504, 81, 1, 0, 0, 0, 505, 506, 5, 50, 0, 0, 506, 507, 5, 42, 0, 0, 507, 508, 5, 56, 0, 0, 508, 512, 5, 56, 0, 0, 509, 511, 3, 84, 42, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 5, 56, 0, 0, 516, 517, 5, 56, 0, 0, 517, 518, 5, 51, 0, 0, 518, 83, 1, 0, 0, 0, 519, 523, 3, 86, 43, 0, 520, 523, 5, 47, 0, 0, 521, 523, 5, 49, 0, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 85, 1, 0, 0, 0, 524, 529, 5, 48, 0, 0, 525, 526, 5, 36, 0, 0, 526, 528, 5, 48, 0, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 87, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 5, 0, 0, 533, 534, 5, 6, 0, 0, 534, 535, 5, 48, 0, 0, 535, 539, 5, 27, 0, 0, 536, 538, 3, 90, 45, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 28, 0, 0, 543, 89, 1, 0, 0, 0, 544, 548, 3, 92, 46, 0, 545, 548, 3, 94, 47, 0, 546, 548, 3, 96, 48, 0, 547, 544, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 91, 1, 0, 0, 0, 549, 550, 5, 48, 0, 0, 550, 551, 5, 37, 0, 0, 551, 552, 3, 84, 42, 0, 552, 553, 5, 34, 0, 0, 553, 93, 1, 0, 0, 0, 554, 555, 5, 48, 0, 0, 555, 556, 5, 33, 0, 0, 556, 557, 5, 48, 0, 0, 557, 558, 5, 29, 0, 0, 558, 559, 5, 30, 0, 0, 559, 560, 5, 37, 0, 0, 560, 561, 5, 29, 0, 0, 561, 562, 5, 30, 0, 0, 562, 563, 5, 34, 0, 0, 563, 95, 1, 0, 0, 0, 564, 565, 5, 48, 0, 0, 565, 567, 5, 31, 0, 0, 566, 568, 3, 98, 49, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 32, 0, 0, 570, 574, 5, 27, 0, 0, 571, 573, 3, 114, 57, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 28, 0, 0, 578, 97, 1, 0, 0, 0, 579, 584, 3, 100, 50, 0, 580, 581, 5, 35, 0, 0, 581, 583, 3, 100, 50, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 99, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 48, 0, 0, 588, 589, 5, 33, 0, 0, 589, 590, 5, 48, 0, 0, 590, 101, 1, 0, 0, 0, 591, 592, 3, 84, 42, 0, 592, 594, 5, 31, 0, 0, 593, 595, 3, 104, 52, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 32, 0, 0, 597, 103, 1, 0, 0, 0, 598, 602, 3, 106, 53, 0, 599, 602, 3, 108, 54, 0, 600, 602, 3, 112, 56, 0, 601, 598, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 105, 1, 0, 0, 0, 603, 608, 3, 84, 42, 0, 604, 605, 5, 35, 0, 0, 605, 607, 3, 84, 42, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 107, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 620, 5, 27, 0, 0, 612, 617, 3, 110, 55, 0, 613, 614, 5, 35, 0, 0, 614, 616, 3, 110, 55, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 612, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 28, 0, 0, 623, 109, 1, 0, 0, 0, 624, 625, 5, 48, 0, 0, 625, 628, 5, 33, 0, 0, 626, 629, 3, 102, 51, 0, 627, 629, 5, 45, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 111, 1, 0, 0, 0, 630, 631, 5, 48, 0, 0, 631, 632, 5, 37, 0, 0, 632, 633, 5, 51, 0, 0, 633, 634, 3, 84, 42, 0, 634, 635, 5, 42, 0, 0, 635, 636, 5, 37, 0, 0, 636, 637, 5, 37, 0, 0, 637, 638, 3, 84, 42, 0, 638, 113, 1, 0, 0, 0, 639, 643, 3, 116, 58, 0, 640, 643, 3, 118, 59, 0, 641, 643, 3, 124, 62, 0, 642, 639, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 115, 1, 0, 0, 0, 644, 645, 5, 46, 0, 0, 645, 646, 3, 84, 42, 0, 646, 647, 5, 34, 0, 0, 647, 117, 1, 0, 0, 0, 648, 651, 3, 120, 60, 0, 649, 651, 3, 122, 61, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 119, 1, 0, 0, 0, 652, 653, 3, 84, 42, 0, 653, 656, 5, 37, 0, 0, 654, 657, 3, 84, 42, 0, 655, 657, 3, 102, 51, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 34, 0, 0, 659, 121, 1, 0, 0, 0, 660, 661, 3, 84, 42, 0, 661, 662, 5, 56, 0, 0, 662, 663, 5, 56, 0, 0, 663, 664, 5, 34, 0, 0, 664, 123, 1, 0, 0, 0, 665, 666, 5, 21, 0, 0, 666, 668, 5, 31, 0, 0, 667, 669, 3, 126, 63, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 32, 0, 0, 671, 675, 5, 27, 0, 0, 672, 674, 3, 128, 64, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 5, 28, 0, 0, 679, 125, 1, 0, 0, 0, 680, 681, 3, 102, 51, 0, 681, 127, 1, 0, 0, 0, 682, 683, 3, 102, 51, 0, 683, 684, 5, 34, 0, 0, 684, 687, 1, 0, 0, 0, 685, 687, 3, 120, 60, 0, 686, 682, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 129, 1, 0, 0, 0, 51, 133, 139, 146, 156, 174, 192, 204, 222, 235, 250, 259, 266, 276, 285, 294, 311, 319, 329, 338, 349, 354, 362, 365, 373, 376, 380, 391, 429, 486, 489, 498, 512, 522, 529, 539, 547, 567, 574, 584, 594, 601, 608, 617, 620, 628, 642, 650, 656, 668, 675, 686]