token literal names:
null
'import'
'from'
'@Component'
'@Injectable'
'export'
'class'
'selector'
'standalone'
'imports'
'styleUrls'
'templateUrl'
'template'
'providedIn'
'interface'
'px'
'style'
'click'
'auto'
'src'
'alt'
'if'
'img'
'type'
'input'
'placeholder'
'{'
'}'
'['
']'
'('
')'
':'
';'
','
'.'
'='
'\''
'"'
'%'
'`'
'!'
'?'
null
null
'return'
null
null
null
'<'
'>'
'/'
'#'
null
null
null

token symbolic names:
null
IMPORT
FROM
COMPONENT
INJECTABLE
EXPORT
CLASS
SELECTOR
STANDALONE
IMPORTS
STYLEURL
TEMPLATEURL
TEMPLATE
PROVIDEDIN
INTERFACE
PIXIL
STYLE
CLICK
AUTO
SRC
ALT
IF
IMG
TYPE
INPUT
PLACEHOLDER
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN
COLON
SEMI
COMMA
DOT
ASSIGN
QUOTE
DQUOTE
PERCENT
BACKTICK
EXCLAMATION
QUESTION
WS
BOOLEAN
RETURN
STRING
IDENTIFIER
NUMBER
TAG_OPEN
TAG_CLOSE
SLASH
HEXADECIMALCOLOR
ATTR_NAME
ATTR_VALUE
OPERATION

rule names:
app
appContent
interfaceDecl
importStatement
importItems
serviceDecl
componentDecl
componentdata
selector
standalone
imports
styleUrls
templateUrl
templateDecl
html
imageTag
inputTag
completeTag
openTag
attributeHTML
styling
styleElement
styleAssign
styleNumber
styleColor
extention
styleOnly
click
src
srcFunc
alt
altFunc
starEle
type
bracket2Ele
bracket1Ele
questionEle
placeholder
tagBody
closeTag
commentTag
expression
dotIdentifier
classDecl
classBody
variableDecl
arrayDecl
functionDecl
paramList
parameter
functionCall
functionCallBody
expressionBody
bracketBody
body
special
functionBody
returnStmt
statement
assignStatement
plusStatement
ifStatement
ifCondition
ifBody


atn:
[4, 1, 55, 676, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 5, 0, 130, 8, 0, 10, 0, 12, 0, 133, 9, 0, 1, 0, 5, 0, 136, 8, 0, 10, 0, 12, 0, 139, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 145, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 153, 8, 2, 10, 2, 12, 2, 156, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 171, 8, 4, 10, 4, 12, 4, 174, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 189, 8, 6, 10, 6, 12, 6, 192, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 203, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 219, 8, 10, 10, 10, 12, 10, 222, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 232, 8, 11, 10, 11, 12, 11, 235, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 247, 8, 13, 10, 13, 12, 13, 250, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 258, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 263, 8, 15, 10, 15, 12, 15, 266, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 273, 8, 16, 10, 16, 12, 16, 276, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 4, 17, 282, 8, 17, 11, 17, 12, 17, 283, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 291, 8, 18, 10, 18, 12, 18, 294, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 310, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 316, 8, 20, 10, 20, 12, 20, 319, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 327, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 334, 8, 22, 10, 22, 12, 22, 337, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 345, 8, 23, 10, 23, 12, 23, 348, 9, 23, 4, 23, 350, 8, 23, 11, 23, 12, 23, 351, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 360, 8, 24, 1, 24, 3, 24, 363, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 371, 8, 25, 1, 25, 3, 25, 374, 8, 25, 1, 25, 1, 25, 3, 25, 378, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 415, 8, 31, 10, 31, 12, 31, 418, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 472, 8, 38, 11, 38, 12, 38, 473, 1, 38, 3, 38, 477, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 486, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 498, 8, 40, 10, 40, 12, 40, 501, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 510, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 515, 8, 42, 10, 42, 12, 42, 518, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 525, 8, 43, 10, 43, 12, 43, 528, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 535, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 555, 8, 47, 1, 47, 1, 47, 1, 47, 5, 47, 560, 8, 47, 10, 47, 12, 47, 563, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 570, 8, 48, 10, 48, 12, 48, 573, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 582, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 589, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 594, 8, 52, 10, 52, 12, 52, 597, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 603, 8, 53, 10, 53, 12, 53, 606, 9, 53, 3, 53, 608, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 616, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 630, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 638, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 644, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 656, 8, 61, 1, 61, 1, 61, 1, 61, 5, 61, 661, 8, 61, 10, 61, 12, 61, 664, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 674, 8, 63, 1, 63, 0, 0, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 0, 693, 0, 131, 1, 0, 0, 0, 2, 144, 1, 0, 0, 0, 4, 146, 1, 0, 0, 0, 6, 159, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 175, 1, 0, 0, 0, 12, 182, 1, 0, 0, 0, 14, 202, 1, 0, 0, 0, 16, 204, 1, 0, 0, 0, 18, 208, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 238, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 257, 1, 0, 0, 0, 30, 259, 1, 0, 0, 0, 32, 269, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 287, 1, 0, 0, 0, 38, 309, 1, 0, 0, 0, 40, 311, 1, 0, 0, 0, 42, 326, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 340, 1, 0, 0, 0, 48, 355, 1, 0, 0, 0, 50, 377, 1, 0, 0, 0, 52, 379, 1, 0, 0, 0, 54, 382, 1, 0, 0, 0, 56, 390, 1, 0, 0, 0, 58, 394, 1, 0, 0, 0, 60, 402, 1, 0, 0, 0, 62, 406, 1, 0, 0, 0, 64, 421, 1, 0, 0, 0, 66, 426, 1, 0, 0, 0, 68, 430, 1, 0, 0, 0, 70, 440, 1, 0, 0, 0, 72, 448, 1, 0, 0, 0, 74, 462, 1, 0, 0, 0, 76, 485, 1, 0, 0, 0, 78, 487, 1, 0, 0, 0, 80, 492, 1, 0, 0, 0, 82, 509, 1, 0, 0, 0, 84, 511, 1, 0, 0, 0, 86, 519, 1, 0, 0, 0, 88, 534, 1, 0, 0, 0, 90, 536, 1, 0, 0, 0, 92, 541, 1, 0, 0, 0, 94, 551, 1, 0, 0, 0, 96, 566, 1, 0, 0, 0, 98, 574, 1, 0, 0, 0, 100, 578, 1, 0, 0, 0, 102, 588, 1, 0, 0, 0, 104, 590, 1, 0, 0, 0, 106, 598, 1, 0, 0, 0, 108, 611, 1, 0, 0, 0, 110, 617, 1, 0, 0, 0, 112, 629, 1, 0, 0, 0, 114, 631, 1, 0, 0, 0, 116, 637, 1, 0, 0, 0, 118, 639, 1, 0, 0, 0, 120, 647, 1, 0, 0, 0, 122, 652, 1, 0, 0, 0, 124, 667, 1, 0, 0, 0, 126, 673, 1, 0, 0, 0, 128, 130, 3, 6, 3, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 137, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 3, 2, 1, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 1, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 145, 3, 4, 2, 0, 141, 145, 3, 12, 6, 0, 142, 145, 3, 10, 5, 0, 143, 145, 3, 86, 43, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 3, 1, 0, 0, 0, 146, 147, 5, 14, 0, 0, 147, 148, 5, 47, 0, 0, 148, 154, 5, 26, 0, 0, 149, 150, 3, 98, 49, 0, 150, 151, 5, 33, 0, 0, 151, 153, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 27, 0, 0, 158, 5, 1, 0, 0, 0, 159, 160, 5, 1, 0, 0, 160, 161, 5, 26, 0, 0, 161, 162, 3, 8, 4, 0, 162, 163, 5, 27, 0, 0, 163, 164, 5, 2, 0, 0, 164, 165, 5, 46, 0, 0, 165, 166, 5, 33, 0, 0, 166, 7, 1, 0, 0, 0, 167, 172, 5, 47, 0, 0, 168, 169, 5, 34, 0, 0, 169, 171, 5, 47, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 9, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 4, 0, 0, 176, 177, 5, 30, 0, 0, 177, 178, 5, 13, 0, 0, 178, 179, 5, 32, 0, 0, 179, 180, 5, 46, 0, 0, 180, 181, 5, 31, 0, 0, 181, 11, 1, 0, 0, 0, 182, 183, 5, 3, 0, 0, 183, 184, 5, 30, 0, 0, 184, 185, 5, 26, 0, 0, 185, 190, 3, 14, 7, 0, 186, 187, 5, 34, 0, 0, 187, 189, 3, 14, 7, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 27, 0, 0, 194, 195, 5, 31, 0, 0, 195, 13, 1, 0, 0, 0, 196, 203, 3, 16, 8, 0, 197, 203, 3, 18, 9, 0, 198, 203, 3, 20, 10, 0, 199, 203, 3, 22, 11, 0, 200, 203, 3, 24, 12, 0, 201, 203, 3, 26, 13, 0, 202, 196, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 15, 1, 0, 0, 0, 204, 205, 5, 7, 0, 0, 205, 206, 5, 32, 0, 0, 206, 207, 5, 46, 0, 0, 207, 17, 1, 0, 0, 0, 208, 209, 5, 8, 0, 0, 209, 210, 5, 32, 0, 0, 210, 211, 5, 44, 0, 0, 211, 19, 1, 0, 0, 0, 212, 213, 5, 9, 0, 0, 213, 214, 5, 32, 0, 0, 214, 215, 5, 28, 0, 0, 215, 220, 5, 47, 0, 0, 216, 217, 5, 34, 0, 0, 217, 219, 5, 47, 0, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 29, 0, 0, 224, 21, 1, 0, 0, 0, 225, 226, 5, 16, 0, 0, 226, 227, 5, 32, 0, 0, 227, 228, 5, 28, 0, 0, 228, 233, 5, 46, 0, 0, 229, 230, 5, 34, 0, 0, 230, 232, 5, 46, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 29, 0, 0, 237, 23, 1, 0, 0, 0, 238, 239, 5, 11, 0, 0, 239, 240, 5, 32, 0, 0, 240, 241, 5, 46, 0, 0, 241, 25, 1, 0, 0, 0, 242, 243, 5, 12, 0, 0, 243, 244, 5, 32, 0, 0, 244, 248, 5, 40, 0, 0, 245, 247, 3, 28, 14, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 40, 0, 0, 252, 27, 1, 0, 0, 0, 253, 258, 3, 30, 15, 0, 254, 258, 3, 32, 16, 0, 255, 258, 3, 34, 17, 0, 256, 258, 3, 80, 40, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 29, 1, 0, 0, 0, 259, 260, 5, 49, 0, 0, 260, 264, 5, 22, 0, 0, 261, 263, 3, 38, 19, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 50, 0, 0, 268, 31, 1, 0, 0, 0, 269, 270, 5, 49, 0, 0, 270, 274, 5, 24, 0, 0, 271, 273, 3, 38, 19, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 50, 0, 0, 278, 33, 1, 0, 0, 0, 279, 281, 3, 36, 18, 0, 280, 282, 3, 76, 38, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 3, 78, 39, 0, 286, 35, 1, 0, 0, 0, 287, 288, 5, 49, 0, 0, 288, 292, 5, 47, 0, 0, 289, 291, 3, 38, 19, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 50, 0, 0, 296, 37, 1, 0, 0, 0, 297, 310, 3, 40, 20, 0, 298, 310, 3, 54, 27, 0, 299, 310, 3, 56, 28, 0, 300, 310, 3, 58, 29, 0, 301, 310, 3, 60, 30, 0, 302, 310, 3, 62, 31, 0, 303, 310, 3, 64, 32, 0, 304, 310, 3, 66, 33, 0, 305, 310, 3, 68, 34, 0, 306, 310, 3, 70, 35, 0, 307, 310, 3, 72, 36, 0, 308, 310, 3, 74, 37, 0, 309, 297, 1, 0, 0, 0, 309, 298, 1, 0, 0, 0, 309, 299, 1, 0, 0, 0, 309, 300, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 302, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 39, 1, 0, 0, 0, 311, 312, 5, 16, 0, 0, 312, 313, 5, 36, 0, 0, 313, 317, 5, 38, 0, 0, 314, 316, 3, 42, 21, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 38, 0, 0, 321, 41, 1, 0, 0, 0, 322, 327, 3, 44, 22, 0, 323, 327, 3, 46, 23, 0, 324, 327, 3, 48, 24, 0, 325, 327, 3, 52, 26, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 43, 1, 0, 0, 0, 328, 329, 5, 47, 0, 0, 329, 330, 5, 32, 0, 0, 330, 335, 5, 47, 0, 0, 331, 332, 5, 34, 0, 0, 332, 334, 5, 47, 0, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 33, 0, 0, 339, 45, 1, 0, 0, 0, 340, 341, 5, 47, 0, 0, 341, 349, 5, 32, 0, 0, 342, 346, 5, 48, 0, 0, 343, 345, 3, 50, 25, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 342, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 33, 0, 0, 354, 47, 1, 0, 0, 0, 355, 356, 5, 47, 0, 0, 356, 357, 5, 32, 0, 0, 357, 359, 5, 52, 0, 0, 358, 360, 5, 48, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 5, 47, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 33, 0, 0, 365, 49, 1, 0, 0, 0, 366, 378, 5, 15, 0, 0, 367, 378, 5, 47, 0, 0, 368, 370, 5, 52, 0, 0, 369, 371, 5, 48, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 374, 5, 47, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 378, 1, 0, 0, 0, 375, 378, 5, 39, 0, 0, 376, 378, 5, 18, 0, 0, 377, 366, 1, 0, 0, 0, 377, 367, 1, 0, 0, 0, 377, 368, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 51, 1, 0, 0, 0, 379, 380, 5, 47, 0, 0, 380, 381, 5, 33, 0, 0, 381, 53, 1, 0, 0, 0, 382, 383, 5, 30, 0, 0, 383, 384, 5, 17, 0, 0, 384, 385, 5, 31, 0, 0, 385, 386, 5, 36, 0, 0, 386, 387, 5, 38, 0, 0, 387, 388, 3, 100, 50, 0, 388, 389, 5, 38, 0, 0, 389, 55, 1, 0, 0, 0, 390, 391, 5, 19, 0, 0, 391, 392, 5, 36, 0, 0, 392, 393, 5, 46, 0, 0, 393, 57, 1, 0, 0, 0, 394, 395, 5, 28, 0, 0, 395, 396, 5, 19, 0, 0, 396, 397, 5, 29, 0, 0, 397, 398, 5, 36, 0, 0, 398, 399, 5, 38, 0, 0, 399, 400, 3, 82, 41, 0, 400, 401, 5, 38, 0, 0, 401, 59, 1, 0, 0, 0, 402, 403, 5, 20, 0, 0, 403, 404, 5, 36, 0, 0, 404, 405, 5, 46, 0, 0, 405, 61, 1, 0, 0, 0, 406, 407, 5, 28, 0, 0, 407, 408, 5, 20, 0, 0, 408, 409, 5, 29, 0, 0, 409, 410, 5, 36, 0, 0, 410, 411, 5, 38, 0, 0, 411, 416, 3, 82, 41, 0, 412, 413, 5, 55, 0, 0, 413, 415, 3, 82, 41, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 38, 0, 0, 420, 63, 1, 0, 0, 0, 421, 422, 5, 55, 0, 0, 422, 423, 5, 47, 0, 0, 423, 424, 5, 36, 0, 0, 424, 425, 5, 46, 0, 0, 425, 65, 1, 0, 0, 0, 426, 427, 5, 23, 0, 0, 427, 428, 5, 36, 0, 0, 428, 429, 5, 46, 0, 0, 429, 67, 1, 0, 0, 0, 430, 431, 5, 28, 0, 0, 431, 432, 5, 30, 0, 0, 432, 433, 5, 47, 0, 0, 433, 434, 5, 31, 0, 0, 434, 435, 5, 29, 0, 0, 435, 436, 5, 36, 0, 0, 436, 437, 5, 38, 0, 0, 437, 438, 3, 82, 41, 0, 438, 439, 5, 38, 0, 0, 439, 69, 1, 0, 0, 0, 440, 441, 5, 30, 0, 0, 441, 442, 3, 82, 41, 0, 442, 443, 5, 31, 0, 0, 443, 444, 5, 36, 0, 0, 444, 445, 5, 38, 0, 0, 445, 446, 3, 100, 50, 0, 446, 447, 5, 38, 0, 0, 447, 71, 1, 0, 0, 0, 448, 449, 5, 28, 0, 0, 449, 450, 5, 16, 0, 0, 450, 451, 5, 35, 0, 0, 451, 452, 3, 82, 41, 0, 452, 453, 5, 29, 0, 0, 453, 454, 5, 36, 0, 0, 454, 455, 5, 38, 0, 0, 455, 456, 3, 82, 41, 0, 456, 457, 5, 42, 0, 0, 457, 458, 3, 82, 41, 0, 458, 459, 5, 32, 0, 0, 459, 460, 3, 82, 41, 0, 460, 461, 5, 38, 0, 0, 461, 73, 1, 0, 0, 0, 462, 463, 5, 25, 0, 0, 463, 464, 5, 36, 0, 0, 464, 465, 5, 46, 0, 0, 465, 75, 1, 0, 0, 0, 466, 486, 3, 34, 17, 0, 467, 486, 3, 30, 15, 0, 468, 486, 3, 32, 16, 0, 469, 486, 3, 80, 40, 0, 470, 472, 3, 82, 41, 0, 471, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 477, 5, 41, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 486, 1, 0, 0, 0, 478, 479, 5, 26, 0, 0, 479, 480, 5, 26, 0, 0, 480, 481, 3, 82, 41, 0, 481, 482, 5, 27, 0, 0, 482, 483, 5, 27, 0, 0, 483, 486, 1, 0, 0, 0, 484, 486, 5, 55, 0, 0, 485, 466, 1, 0, 0, 0, 485, 467, 1, 0, 0, 0, 485, 468, 1, 0, 0, 0, 485, 469, 1, 0, 0, 0, 485, 471, 1, 0, 0, 0, 485, 478, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 77, 1, 0, 0, 0, 487, 488, 5, 49, 0, 0, 488, 489, 5, 51, 0, 0, 489, 490, 5, 47, 0, 0, 490, 491, 5, 50, 0, 0, 491, 79, 1, 0, 0, 0, 492, 493, 5, 49, 0, 0, 493, 494, 5, 41, 0, 0, 494, 495, 5, 55, 0, 0, 495, 499, 5, 55, 0, 0, 496, 498, 3, 82, 41, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 55, 0, 0, 503, 504, 5, 55, 0, 0, 504, 505, 5, 50, 0, 0, 505, 81, 1, 0, 0, 0, 506, 510, 3, 84, 42, 0, 507, 510, 5, 46, 0, 0, 508, 510, 5, 48, 0, 0, 509, 506, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 83, 1, 0, 0, 0, 511, 516, 5, 47, 0, 0, 512, 513, 5, 35, 0, 0, 513, 515, 5, 47, 0, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 85, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 5, 0, 0, 520, 521, 5, 6, 0, 0, 521, 522, 5, 47, 0, 0, 522, 526, 5, 26, 0, 0, 523, 525, 3, 88, 44, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 27, 0, 0, 530, 87, 1, 0, 0, 0, 531, 535, 3, 90, 45, 0, 532, 535, 3, 92, 46, 0, 533, 535, 3, 94, 47, 0, 534, 531, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 89, 1, 0, 0, 0, 536, 537, 5, 47, 0, 0, 537, 538, 5, 36, 0, 0, 538, 539, 3, 82, 41, 0, 539, 540, 5, 33, 0, 0, 540, 91, 1, 0, 0, 0, 541, 542, 5, 47, 0, 0, 542, 543, 5, 32, 0, 0, 543, 544, 5, 47, 0, 0, 544, 545, 5, 28, 0, 0, 545, 546, 5, 29, 0, 0, 546, 547, 5, 36, 0, 0, 547, 548, 5, 28, 0, 0, 548, 549, 5, 29, 0, 0, 549, 550, 5, 33, 0, 0, 550, 93, 1, 0, 0, 0, 551, 552, 5, 47, 0, 0, 552, 554, 5, 30, 0, 0, 553, 555, 3, 96, 48, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 31, 0, 0, 557, 561, 5, 26, 0, 0, 558, 560, 3, 112, 56, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 27, 0, 0, 565, 95, 1, 0, 0, 0, 566, 571, 3, 98, 49, 0, 567, 568, 5, 34, 0, 0, 568, 570, 3, 98, 49, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 97, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 47, 0, 0, 575, 576, 5, 32, 0, 0, 576, 577, 5, 47, 0, 0, 577, 99, 1, 0, 0, 0, 578, 579, 3, 82, 41, 0, 579, 581, 5, 30, 0, 0, 580, 582, 3, 102, 51, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 31, 0, 0, 584, 101, 1, 0, 0, 0, 585, 589, 3, 104, 52, 0, 586, 589, 3, 106, 53, 0, 587, 589, 3, 110, 55, 0, 588, 585, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 103, 1, 0, 0, 0, 590, 595, 3, 82, 41, 0, 591, 592, 5, 34, 0, 0, 592, 594, 3, 82, 41, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 105, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 607, 5, 26, 0, 0, 599, 604, 3, 108, 54, 0, 600, 601, 5, 34, 0, 0, 601, 603, 3, 108, 54, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 599, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 27, 0, 0, 610, 107, 1, 0, 0, 0, 611, 612, 5, 47, 0, 0, 612, 615, 5, 32, 0, 0, 613, 616, 3, 100, 50, 0, 614, 616, 5, 44, 0, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 109, 1, 0, 0, 0, 617, 618, 5, 47, 0, 0, 618, 619, 5, 36, 0, 0, 619, 620, 5, 50, 0, 0, 620, 621, 3, 82, 41, 0, 621, 622, 5, 41, 0, 0, 622, 623, 5, 36, 0, 0, 623, 624, 5, 36, 0, 0, 624, 625, 3, 82, 41, 0, 625, 111, 1, 0, 0, 0, 626, 630, 3, 114, 57, 0, 627, 630, 3, 116, 58, 0, 628, 630, 3, 122, 61, 0, 629, 626, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 113, 1, 0, 0, 0, 631, 632, 5, 45, 0, 0, 632, 633, 3, 82, 41, 0, 633, 634, 5, 33, 0, 0, 634, 115, 1, 0, 0, 0, 635, 638, 3, 118, 59, 0, 636, 638, 3, 120, 60, 0, 637, 635, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 117, 1, 0, 0, 0, 639, 640, 3, 82, 41, 0, 640, 643, 5, 36, 0, 0, 641, 644, 3, 82, 41, 0, 642, 644, 3, 100, 50, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 5, 33, 0, 0, 646, 119, 1, 0, 0, 0, 647, 648, 3, 82, 41, 0, 648, 649, 5, 55, 0, 0, 649, 650, 5, 55, 0, 0, 650, 651, 5, 33, 0, 0, 651, 121, 1, 0, 0, 0, 652, 653, 5, 21, 0, 0, 653, 655, 5, 30, 0, 0, 654, 656, 3, 124, 62, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 31, 0, 0, 658, 662, 5, 26, 0, 0, 659, 661, 3, 126, 63, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 5, 27, 0, 0, 666, 123, 1, 0, 0, 0, 667, 668, 3, 100, 50, 0, 668, 125, 1, 0, 0, 0, 669, 670, 3, 100, 50, 0, 670, 671, 5, 33, 0, 0, 671, 674, 1, 0, 0, 0, 672, 674, 3, 118, 59, 0, 673, 669, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 127, 1, 0, 0, 0, 50, 131, 137, 144, 154, 172, 190, 202, 220, 233, 248, 257, 264, 274, 283, 292, 309, 317, 326, 335, 346, 351, 359, 362, 370, 373, 377, 416, 473, 476, 485, 499, 509, 516, 526, 534, 554, 561, 571, 581, 588, 595, 604, 607, 615, 629, 637, 643, 655, 662, 673]