import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';

@Component({
  selector: 'app-root',
  standalone: true,
  imports: [CommonModule],
  template: `
    <h1 style="text-align: center; margin-bottom: 20px; font-family: Arial; sans-serif;">Products list</h1>
    <div
      style="display: flex; gap: 20px; margin:  20px;"
    >
      <div
        style="flex: 1; border-right: 2px solid #ccc; padding-right: 20px;"
      >
        <div
          (click)="showDetails('Product 1', '/assets/image1.jpg', 'Product 1 details')"
          style="
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 15px;
            cursor: pointer;
            text-align: center;
          "
        >
          <h2>Product 1</h2>
          <img
            src='/assets/image1.jpg'
            alt='Product 1 Image'
            style="width: 100%; max-width: 200px; margin: 0 auto;"
          >
        </div>
        <div
          (click)="showDetails('Product 2', '/assets/image2.jpg', 'Product 2 details')"
          style="
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 15px;
            cursor: pointer;
            text-align: center;
          "
        >
          <h2>Product 2</h2>
          <img
            src='/assets/image2.jpg'
            alt='Product 2 image'
            style="width: 100%; max-width: 200px; margin: 0 auto;"
          >
        </div>
      </div>

      <div
        style="flex: 2; padding-left: 20px;"
      >
        <h2>{{ detailsTitle }}</h2>
                <img
                  [src]="detailsImage"
                  [alt]="'The Product'+detailsDescription"
                  style="width: 100%; max-width: 300px; margin: 0 auto; display: block;"
                >
                <p>{{ detailsDescription }}</p>
      </div>
    </div>
  `
})
export class AppComponent {

  detailsTitle = 'Product 1';
  detailsImage = '/assets/image1.jpg';

  showDetails(title: string, image: string, description: string) {
    this.detailsTitle = title;
    this.detailsImage = image;
    this.detailsDescription = description;
  }
}
