import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';

interface Todo {
  id: number;
  text: string;
  completed: boolean;
}

@Component({
  selector: 'app-root',
  standalone: true,
  imports: [CommonModule, FormsModule],
  template: `
    <div style="max-width: 500px; margin: 40px auto; padding: 20px; font-family: Arial, sans-serif;">
      <h1 style="text-align: center; color: #2c5282; margin-bottom: 20px;">Simple Todo List</h1>

      <!-- Add Todo Input -->
      <div style="display: flex; gap: 10px; margin-bottom: 20px;">
        <input
          [(ngModel)]="newTodoText"
          (keyup.enter)="addTodo()"
          placeholder='Add a new task...'
          style="
            flex-grow: 1;
            padding: 10px;
            border: 2px solid #e2e8f0;
            border-radius: 6px;
            font-size: 16px;
          "
        >
        <button
          (click)="addTodo()"
          style="
            padding: 10px 20px;
            background-color: #4299e1;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
          "
        >Add</button>
      </div>

      <!-- Todo List -->
      <div *ngFor='let todo of todos'
        style="
          display: flex;
          align-items: center;
          gap: 10px;
          padding: 10px;
          border-bottom: 1px solid #e2e8f0;
        "
      >
        <input
          type='checkbox'
          [(ngModel)]="todo.completed"
          style="width: 20px; height: 20px;"
        >
        <span
          [style.text-decoration]="todo.completed ? 'line-through' : 'none'"
          style="flex-grow: 1;"
        >
          {{todo.text}}
        </span>
        <button
          (click)="deleteTodo(todo)"
          style="
            background-color: #fc8181;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 6px 12px;
            cursor: pointer;
          "
        >×</button>
      </div>

      <!-- Empty State -->
      <div *ngIf='todos.length === 0'
        style="
          text-align: center;
          color: #718096;
          padding: 20px;
        "
      >
        No tasks yet. Add one above!
      </div>
    </div>
  `
})
export class AppComponent {
  todos: Todo[] = [];
  newTodoText = '';

  addTodo() {
    if (this.newTodoText.trim()) {
      this.todos.push({
        id: Date.now(),
        text: this.newTodoText.trim(),
        completed: false
      });
      this.newTodoText = '';
    }
  }

  deleteTodo(todo: Todo) {
    this.todos = this.todos.filter(t => t.id !== todo.id);
  }
}
